# content of: tox.ini , put in same dir as setup.py
[tox]
# envlist = py37, style, coverage, docstyle, docs
envlist = py37, style, docstyle, docs

[testenv]
deps =
    numpy
    pytest
    tqdm
commands =
    pytest tests


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 hearsay/hearsay.py

# --ignore=E402 {posargs} ??

[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest test.py --cov=run_experiment.py --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m

[testenv:docstyle]
deps = 
    pydocstyle
commands =
    pydocstyle hearsay/hearsay.py

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = doc
deps =
    numpy
    Sphinx
    sphinx-rtd-theme
    sphinxcontrib.bibtex
    tqdm
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
