[simu]


# radio interno de la zona galactica habitable, años luz
GHZ_inner = 20000.
# radio interno de la zona galactica habitable, años luz
GHZ_outer = 60000.  

# maximo tiempo para simular
t_max = 1.e6

# experiment ID
exp_ID = SKRU_07
 
#tau_awakeningS = np.linspace(0, 200000, 51)[1:]
tau_a_min = 0
tau_a_max = 200000
tau_a_nbins = 50

# tau_surviveS = np.linspace(0, 500000, 51)[1:]
tau_s_min = 0
tau_s_max = 200000
tau_s_nbins = 50


# Separate data in directories according to D_max
#D_maxS = np.linspace(0, 40000, 11)[1::2]
#D_maxS = [500, 1000., 10000., 20000., 40000, 80000]
D_max = 500

Nran = 50                                            


[output]

output_dir = ../out/


