[experiment]

# experiment ID
exp_ID = F2a


[simu]

# internal GHZ radius, lyr
GHZ_inner = 22830.
# external GHZ radius, lyr
GHZ_outer = 29354. 

# time span to simulate
t_max = 1.e5
 
#tau_awakeningS
tau_a_min = 2000
tau_a_max = 80000
tau_a_nbins = 10

# tau_surviveS
tau_s_min = 2000
tau_s_max = 80000
tau_s_nbins = 10

# Separate data in directories according to D_max
D_max_min = 32615
D_max_max = 32615
D_max_nbins = 1

# Number of realizations for each simulation
Nran = 10

# Parallel run
run_parallel = N
Njobs = 10


[output]

dir_output = ../out/
dir_plots = ../plt/
pars_root = params
progress_root = progress

plot_fname = plot
plot_ftype = PNG
clobber = N

[UX]

show_progress = Y
verbose = Y
